<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.DetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:text="Name"
        android:id="@+id/txtName"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text="LicNo"
        android:layout_below="@+id/txtName"
        android:id="@+id/txtlicNo"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:text="Total"
        android:layout_below="@+id/txtlicNo"
        android:id="@+id/tctTotal"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />
</RelativeLayout>