<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20sp">
    <TextView
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        android:id="@+id/txtName"
        android:textColor="#000000"
        />

    <TextView
        android:padding="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="licNo"
        android:textSize="15sp"
        android:layout_below="@+id/txtName"
        android:id="@+id/txtTotal"
        android:textColor="#000000"
        />

</RelativeLayout>