<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20sp">
    <TextView
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        android:id="@+id/txtName"
        android:textColor="#000000"
        />
    <TextView
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="uid"
        android:textSize="20sp"
        android:layout_below="@+id/txtName"
        android:id="@+id/txtUid"
        android:textColor="#000000"
        />
    <TextView
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pincode"
        android:textSize="20sp"
        android:layout_below="@+id/txtUid"
        android:id="@+id/txtPin"
        android:textColor="#000000"
        />
    <TextView
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle Type"
        android:textSize="20sp"
        android:layout_below="@+id/txtPin"
        android:id="@+id/txtvType"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Status"
        android:id="@+id/txtStatus"

        android:layout_below="@+id/txtvType"
        android:textColor="#000000"
        android:textSize="30sp"/>
</RelativeLayout>